\relax 
\@writefile{toc}{\contentsline {section}{List of Figures}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{Supplemental Methods}{Variance partitioning}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{Supplemental Figures}{Figures}}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig: Parameter Coverage}{{\caption@xref {Fig: Parameter Coverage}{ on input line 116}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Coverage of parameter space of $Cov_{GE}$ and $\mathaccentV {bar}016\Delta _{GxE}$ for full reciprocal transplant (A) and paired common garden designs (B).}}{4}\protected@file@percent }
\newlabel{Fig: Population vs. Sample Estimates}{{\caption@xref {Fig: Population vs. Sample Estimates}{ on input line 129}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Agreement between population measures and sample estimates of $Cov_{GE}$ and $\mathaccentV {bar}016\Delta _{GxE}$ for Full Reciprocal Transplant (A, C) and paired Common Garden designs (B, D). }}{5}\protected@file@percent }
\newlabel{Fig: }{{\caption@xref {Fig: }{ on input line 142}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Comparison of the percent of variance explained by $V_{GxE}$ and $V_{Cov_{GE}}$ across all simulations.}}{6}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{123.85684pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{Fig: }{{\caption@xref {Fig: }{ on input line 155}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Comparison of the percent of variance explained by $V_{Cov_{GE}}$ with the effect size $Cov_{GE}$ for three example simulations from a 2 genotype x 2 environment reciprocal transplant design.}}{7}\protected@file@percent }
