\relax 
\@writefile{toc}{\contentsline {section}{List of Figures}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{Supplemental Methods}{1. Proof for $Cov_{GE}$}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{Supplemental Methods}{2. Population Equations}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{Supplemental Methods}{3. Imbalanced Designs}}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table: Unbalanced Designs before and after correction}{{\caption@xref {Table: Unbalanced Designs before and after correction}{ on input line 158}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overall, genotypic, and environmental mean phenotypes}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{Supplemental Methods}{4. Variance partitioning}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{Supplemental Figures}{Figures}}{9}\protected@file@percent }
\newlabel{Fig: Compatible and Incompatible designs}{{\caption@xref {Fig: Compatible and Incompatible designs}{ on input line 230}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Examples of experimental designs that are compatible or incompatible with $Cov_{GE}$.}}{9}\protected@file@percent }
\newlabel{Fig: Parameter Coverage}{{\caption@xref {Fig: Parameter Coverage}{ on input line 242}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Coverage of parameter space of $Cov_{GE}$ and $\bar \Delta _{GxE}$ for full reciprocal transplant (A) and paired common garden designs (B).}}{10}\protected@file@percent }
\newlabel{Fig: Population vs. Sample Estimates}{{\caption@xref {Fig: Population vs. Sample Estimates}{ on input line 255}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Agreement between population measures and sample estimates of $\hat  {Cov_{GE}}$ and $\bar \Delta _{GxE}$ for Full Reciprocal Transplant (A, C) and paired Common Garden designs (B, D). }}{11}\protected@file@percent }
\newlabel{Fig: }{{\caption@xref {Fig: }{ on input line 267}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces False negative rates for $\bar \Delta _{GxE}$ for Full Reciprocal Transplant (A) and paired Common Garden designs (B) and false positive rates for full reciprocal transplant (C) and paired Common Garden designs (D). }}{12}\protected@file@percent }
\newlabel{Fig: }{{\caption@xref {Fig: }{ on input line 281}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Comparison of the percent of variance explained by $V_{GxE}$ and $V_{Cov_{GE}}$ across all simulations.}}{13}\protected@file@percent }
\newlabel{Fig: }{{\caption@xref {Fig: }{ on input line 294}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Comparison of the percent of variance explained by $V_{Cov_{GE}}$ with the effect size $Cov_{GE}$ for three example simulations from a 2 genotype x 2 environment reciprocal transplant design.}}{14}\protected@file@percent }
\newlabel{Fig: }{{\caption@xref {Fig: }{ on input line 307}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Examples of sample data and reaction norms for balanced (A) vs. unbalanced designs (B) that correspond to Supplementary Table 1 above. }}{15}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{123.85684pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
