\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{Supplemental Methods}{1. Proof for $Cov_{GE}$}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{Supplemental Methods}{2. Population Equations}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{Supplemental Methods}{3. Variance partitioning}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{Supplemental Tables}{Tables}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{Supplemental Tables}{1. Comparison of forms of Covariance}}{9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table: Covariance literature comparison}{{\caption@xref {Table: Covariance literature comparison}{ on input line 219}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A comparison of different types of covariance found in evolutionary literature}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{Supplemental Tables}{2. Variance Components - Single Common Garden}}{10}\protected@file@percent }
\newlabel{Table: Variance Components - Single common garden design}{{\caption@xref {Table: Variance Components - Single common garden design}{ on input line 233}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Biological interpretations of variance components from a single common garden with multiple “genotypes”.}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{Supplemental Tables}{3. Variance Components - Reciprocal Transplant}}{11}\protected@file@percent }
\newlabel{Table: Variance Components - Reciprocal transplant design}{{\caption@xref {Table: Variance Components - Reciprocal transplant design}{ on input line 249}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Biological interpretations of variance components from a reciprocal transplant with multiple sites (each site is an “environment”), or a common garden experiment with multiple environments and multiple “genotypes” in each environment.}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{Supplemental Tables}{4. Imbalanced Designs}}{12}\protected@file@percent }
\newlabel{Table: Unbalanced Designs before and after correction}{{\caption@xref {Table: Unbalanced Designs before and after correction}{ on input line 268}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overall, genotypic, and environmental mean phenotypes}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{Supplemental Figures}{Figures}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{Supplemental Figures}{1. Compatible and Incompatible designs}}{13}\protected@file@percent }
\newlabel{Fig: Compatible and Incompatible designs}{{\caption@xref {Fig: Compatible and Incompatible designs}{ on input line 289}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Examples of experimental designs that are compatible or incompatible with $Cov_{GE}$.}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{Supplemental Figures}{2. Coverage of parameter space}}{14}\protected@file@percent }
\newlabel{Fig: Parameter Coverage}{{\caption@xref {Fig: Parameter Coverage}{ on input line 303}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Coverage of parameter space of $Cov_{GE}$ and $\bar \Delta _{GxE}$ for full reciprocal transplant (A) and paired common garden designs (B).}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{Supplemental Figures}{3. Examples of simulated data}}{15}\protected@file@percent }
\newlabel{Fig: Examples of simulated data}{{\caption@xref {Fig: Examples of simulated data}{ on input line 317}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Simulated scenarios showing cogradient variation and countergradient variation in situations with non-significant and significant G×E.}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{Supplemental Figures}{4. Population vs. Sample Estimates}}{16}\protected@file@percent }
\newlabel{Fig: Population vs. Sample Estimates}{{\caption@xref {Fig: Population vs. Sample Estimates}{ on input line 331}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Agreement between population measures and sample estimates of $\hat  {Cov_{GE}}$ and $\bar \Delta _{GxE}$ for Full Reciprocal Transplant (A, C) and paired Common Garden designs (B, D). }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{Supplemental Figures}{5. False negative rates for $\bar \Delta _{GxE}$}}{17}\protected@file@percent }
\newlabel{Fig: }{{\caption@xref {Fig: }{ on input line 346}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces False negative rates for $\bar \Delta _{GxE}$ for Full Reciprocal Transplant (A) and paired Common Garden designs (B) and false positive rates for full reciprocal transplant (C) and paired Common Garden designs (D). }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{Supplemental Figures}{6. $V_{g*e}$ vs. $V_{cov_{ge}}$}}{18}\protected@file@percent }
\newlabel{Fig: }{{\caption@xref {Fig: }{ on input line 361}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Comparison of the percent of variance explained by $V_{GxE}$ and $V_{Cov_{GE}}$ across all simulations.}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{Supplemental Figures}{7. Comparison of the percent of variance explained by $Cov_{GE}$}}{19}\protected@file@percent }
\newlabel{Fig: }{{\caption@xref {Fig: }{ on input line 375}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Comparison of the percent of variance explained by $V_{Cov_{GE}}$ with the effect size $Cov_{GE}$ for three example simulations from a 2 genotype x 2 environment reciprocal transplant design.}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{Supplemental Figures}{8. Sample data for balanced and imbalanced designs}}{21}\protected@file@percent }
\newlabel{Fig: }{{\caption@xref {Fig: }{ on input line 390}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Examples of sample data and reaction norms for balanced (A) vs. imbalanced designs (B) that correspond to Supplementary Table 1 above. }}{21}\protected@file@percent }
\newlabel{Fig: Literature Cited}{{\caption@xref {Fig: Literature Cited}{ on input line 403}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {: Literature Cited}{\ignorespaces Literature Cited}}{22}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{123.85684pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
