\relax 
\@writefile{toc}{\contentsline {section}{List of Figures}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{Supplemental Methods}{Variance partitioning}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{Supplemental Figures}{Figures}}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig: Parameter Coverage}{{\caption@xref {Fig: Parameter Coverage}{ on input line 113}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Coverage of parameter space of $Cov_{GE}$ and $\bar  \Delta _{GxE}$ for full reciprocal transplant (A) and paired common garden designs (B). Hexagons are colored according to the density of observations in each bin. \relax }}{4}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{127.2331pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{Fig: Population vs. Sample Estimates}{{\caption@xref {Fig: Population vs. Sample Estimates}{ on input line 127}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Agreement between population measures and sample estimates of $Cov_{GE}$ and $\bar  \Delta _{GxE}$ for Full Reciprocal Transplant (A, C) and paired Common Garden designs (B, D). The black line falls along a 1:1 line while the red line reflects the pattern of the data. Point colors indicate the number of genotypes, while point shapes indicate the level of residual variation. As expected, sample estimates deviate more from the population measure in situations with low sample sizes and higher residual variation.\relax }}{5}\protected@file@percent }
